# ModernAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdanlonchuk/modernapp/sqlitec01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/em/kh/ua/sqlitec01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanlonchuk/modernapp/base/: BaseViewModel.kt
app/src/main/java/com/bogdanlonchuk/modernapp/database/: AppDataBase.kt  Post.kt  PostDao.kt
app/src/main/java/com/bogdanlonchuk/modernapp/injection/: NetworkModule.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/bogdanlonchuk/modernapp/network/: PostApi.kt
app/src/main/java/com/bogdanlonchuk/modernapp/ui/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/bogdanlonchuk/modernapp/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/java/em/kh/ua/sqlitec01/base/: BaseViewModel.kt
app/src/main/java/em/kh/ua/sqlitec01/database/: AppDataBase.kt  Post.kt  PostDao.kt
app/src/main/java/em/kh/ua/sqlitec01/injection/: NetworkModule.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/em/kh/ua/sqlitec01/network/: PostApi.kt
app/src/main/java/em/kh/ua/sqlitec01/ui/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/em/kh/ua/sqlitec01/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bogdanlonchuk/modernapp/sqlitec01/: ExampleUnitTest.kt
app/src/test/java/em/kh/ua/sqlitec01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
